<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FLAT UI KIT"
            android:gravity="center"
            android:textSize="40dp"
            android:background="#EDFF6822"
            android:textColor="#ffff"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:layout_marginBottom="20dp"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="5"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F2FFA407"
                android:gravity="center"
                android:text="09:30"
                android:textColor="#ffff"
                android:layout_alignParentTop="true"
                android:textSize="40sp"
                android:paddingTop="120dp"
                android:paddingBottom="8dp"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F2FFA407"
                android:gravity="center"
                android:text="JAN 10,2014"
                android:textColor="#ffff"
                android:layout_below="@id/time"
                android:textSize="20sp"

                android:paddingBottom="10dp"/>

            <ImageView
                android:id="@+id/sun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F2FFA407"
                android:src="@mipmap/sun"
                android:layout_below="@id/date"
                android:paddingVertical="10dp"
                android:paddingBottom="40dp"/>

            <TextView
                android:id="@+id/temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sun"
                android:background="#F2FFA407"
                android:gravity="center"
                android:text="25\u00B0"
                android:textColor="#ffff"
                android:textSize="40sp"
                android:paddingBottom="8dp"
                />

            <TextView
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/temp"
                android:background="#F2FFA407"
                android:gravity="center"
                android:text="NEW YORK"
                android:textColor="#ffff"
                android:textSize="20sp"
                android:layout_marginTop="-10dp"
                android:paddingBottom="120dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="16dp"
            >

            <ImageView

                android:layout_alignParentTop="true"
                android:paddingBottom="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/email"
                android:background="#70BBEC"
                android:id="@+id/email"
                android:paddingTop="60dp"
                android:layout_marginBottom="40dp"

                />

            <ImageView
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/uploading"
                android:background="#E8151616"
                android:id="@+id/cloud"
                android:layout_below="@id/email"/>
        </RelativeLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="4"
        android:weightSum="7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="3">
            <ImageView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:src="@mipmap/searching"
                android:background="#EDFF6822"
                android:gravity="right"/>
            <TextView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:text="www"
                android:background="#EDFF6822"
                android:textSize="45sp"
                android:textColor="#ffff"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:src="@mipmap/clock"
                android:background="#FF8C00"
                android:paddingVertical="5dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <ImageView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:src="@mipmap/music"
                android:background="#70BBEC"
                android:layout_weight="2" />

            <TextView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="#70BBEC"
                android:text="NOW PLAYING"
                android:paddingBottom="8dp"
                android:textColor="#ffff"
                android:textSize="33sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>